.cta {
  /* Clickable gallery images */
  /* margin-top: 2rem;
  max-width: 10ch;
  
  padding: 2rem;
  border-radius: 1rem;
}

.cta a {
  margin: auto;
  padding: 1.5rem 1.5rem;
  display: flex;
  width: fit-content;
  
  font-family: 'Inclusive Sans', sans-serif;
  text-decoration: none;

  background-color: white;
  color: hsl(50, 60%, 2%);
  border: solid;
  border-radius: 1.5rem; */
}

.grid-container {
  /* Current Displays main images */
/* margin: 0;
padding: 0;
box-sizing: border-box; */
}

/* --------------------- Everything below this line is NEW */

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}